// // HOMEPAGE (index)
@import "home";
@import "show";
@import "dashboard";

.content {
  margin-top: 10%;
  display: flex;
}

.cards {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  padding: 16px;
}


.card-body {
  text-align: center;
}

#map {
  padding: 16px;
  height: 100vh;
  width: 100%;
  position: sticky;
  top: 0;
}
